<!DOCTYPE html>                                                                                                              
<html>                                                                                                                       
<head>                                                                                                                       
<title>UI-DMCI-03-O-1102_상각 신청 목록</title>                                                                                   
<meta charset='utf-8'>                                                                                                       
<meta name='viewport' content='width=device-width, initial-scale=1'>                                                         
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>                                                          
<script src='../lib/jquery/jquery-1.12.4.js'></script>                                                                       
<script src='../lib/moment/moment-2.14.1.min.js'></script>                                                                   
<script src='../lib/moment/moment-with-locales-2.14.1.js'></script>                                                          
<script src='../lib/bootstrap/3.3.7/dist/js/bootstrap.min.js'></script>                                                      
<script src='../lib/eonasdan-bootstrap-datetimepicker/4.17.37/build/js/bootstrap-datetimepicker.min.js'></script>            
<script src='../lib/custom/custom.js'></script>                                                                              
<link rel='stylesheet' href='../lib/bootstrap/3.3.7/dist/css/bootstrap.min.css' />                                           
<link rel='stylesheet' href='../lib/eonasdan-bootstrap-datetimepicker/4.17.37/build/css/bootstrap-datetimepicker.min.css' /> 
<link rel='stylesheet' href='../lib/custom/custom.css' />                                                                    
<link rel='stylesheet' href='../lib/custom/style.css' />                                                                     
</head>                                                  
<body>                                                   
<div class='container-fluid'><!--최상위 컨테이너 시작--> 
<div class='row fixedTitle'><!--화면명 Row 시작-->
   <div class='col-sm-12 headerInt'>
    <h1><span class='glyphicon glyphicon-th-large'></span> 상각 신청 목록 - UI-DMCI-03-O-1102</h1>
<div class='pull-right'><a href='UI-DMCI-03-O-1102(EN).html'>EN</a> | <a href='UI-DMCI-03-O-1102(KR).html'>KR</a> | <a href='UI-DMCI-03-O-1102(EK).html'>EK</a></div>  </div>
</div><!--화면명 Row 종료-->

<div class='fixedTitleBlock'></div><div class='sub-group-title row'><!--화면서브그룹 Row 시작-->

  <div class='col-sm-12'>
      <h3 onclick="$('#상각_신청_목록__선택된_미납세액').toggle();" id='선택된_미납세액'><span class='glyphicon glyphicon-menu-hamburger'></span> 선택된 미납세액</h3>
  </div>

</div>

<div class='sub-group-content row'><!--화면서브그룹 Row 시작-->

      <div id='상각_신청_목록__선택된_미납세액' class='panel-body'><!--선택된 미납세액 화면서브그룹 시작-->

  <table id='UI-DMCI-03-O-1102_TABLE_132' class='table table-bordered table-hover'>
    <tr>
      <th width='15%' >상각(결손처분) 사유</th>
        <td width='35%' style='text-align: left;' class=''>
  <div>
      <select class='form-control ' id='_선택된_미납세액__상각_결손처분__사유' >
            <option >선택
</option>
            <option >소재불명
</option>
            <option >사망 및 상속재산 없음
</option>
            <option >지급불능 및 파산
</option>
            <option >관할권 외 영구 이주
</option>
            <option >경제적 곤란
</option>
            <option >추가 추심 불가</option>
      </select>
    </div>
  </div>

        </td>
      <th width='15%' ></th>
        <td width='35%' style='text-align: left;' class=''>
        </td>
    </tr>
  </table>
<script type="text/javascript">
$(window).load(function(){
  $('#UI-DMCI-03-O-1102_TABLE_132').rowspan(0);
});
</script>
  <table id='UI-DMCI-03-O-1102_TABLE_134' class='table table-bordered table-hover'>
    <colgroup>
      <col width='LINE%' >
      <col width='LINE%' >
      <col width='LINE%' >
      <col width='LINE%' >
      <col width='LINE%' >
      <col width='LINE%' >
      <col width='LINE%' >
      <col width='LINE%' >
      <col>
    </colgroup>
    <thead>
      <tr>
      <th class='text-center'>세목</th>
      <th class='text-center'>차변 번호</th>
      <th class='text-center'>연도</th>
      <th class='text-center'>과세 기간</th>
      <th class='text-center'>사건 유형</th>
      <th class='text-center'>납부 기한</th>
      <th class='text-center'>원금 잔액</th>
      <th class='text-center'>상각 금액</th>
      <th class='text-center'>작업</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class=''>
Value Added Tax        </td>
        <td class=''>
557788        </td>
        <td class=''>
2010        </td>
        <td class=''>
1        </td>
        <td class=''>
Regular        </td>
        <td class=''>
31-07-2011        </td>
        <td class=''>
1,000.00        </td>
        <td class=''>
0        </td>
        <td class=''>
        <button class='btn btn-default' type='button' value='작업' >작업</button>
        </td>
      </tr>
      <tr>
        <td class=''>
SDL        </td>
        <td class=''>
559944        </td>
        <td class=''>
2023        </td>
        <td class=''>
0        </td>
        <td class=''>
Audit        </td>
        <td class=''>
28-02-2024        </td>
        <td class=''>
2,000.00        </td>
        <td class=''>
0        </td>
        <td class=''>
        <button class='btn btn-default' type='button' value='작업' >작업</button>
        </td>
      </tr>
      <tr>
        <td class=''>
Corporate Tax        </td>
        <td class=''>
550022        </td>
        <td class=''>
2021        </td>
        <td class=''>
4        </td>
        <td class=''>
Final Original        </td>
        <td class=''>
30-06-2022        </td>
        <td class=''>
3,000.00        </td>
        <td class=''>
0        </td>
        <td class=''>
        <button class='btn btn-default' type='button' value='작업' >작업</button>
        </td>
      </tr>
      <tr>
        <td class=''>
Total        </td>
        <td class=''>
        </td>
        <td class=''>
        </td>
        <td class=''>
        </td>
        <td class=''>
        </td>
        <td class=''>
        </td>
        <td class=''>
6,000.00        </td>
        <td class=''>
0.00        </td>
        <td class=''>
        <button class='btn btn-default' type='button' value='작업' >작업</button>
        </td>
      </tr>
    </tbody>
  </table>
<div class='row'><!--Row 시작-->
  <div class=col-sm-12><!--단일 라인 시작-->
    <div class='form-group form-inline form-group-sm'><!--단일 라인 폼그룹 시작-->                              
      <label class='control-label label-line ' for='_선택된_미납세액___1'></label>
    </div><!--단일 라인 폼그룹 종료-->
  </div><!--단일 라인 종료-->
</div><!--Row 종료-->

  <table id='UI-DMCI-03-O-1102_TABLE_144' class='table table-bordered table-hover'>
    <tr>
      <th width='15%' >첨부파일</th>
        <td style='text-align: left;' colspan='3' class=''>
    <div class='form-group  form-group-sm '>                              
        <div class='input-group col-sm-12' id=''>                         
        <input class='form-control input-file ' type='text' id='_선택된_미납세액__첨부파일_1' value='' readonly>
                        <label class='input-group-btn'>
                           <span class='btn btn-primary btn-sm'>
                               &hellip; <span class='glyphicon glyphicon-open-file'><input type='file' style='display: none;' multiple>
                           </span>
                        </label>
        </div>
      </div><!--항목내의 텍스트 종료-->
    </div><!--항목내의 폼그룹 종료--> 
  </div><!--한개의 항목 종료-->

        </td>
    </tr>
    </tr>
  </table>
<script type="text/javascript">
$(window).load(function(){
  $('#UI-DMCI-03-O-1102_TABLE_144').rowspan(0);
});
</script>
<div class='row'><!--Row 시작-->
  <div class=col-sm-12><!--단일 라인 시작-->
    <div class='form-group form-inline form-group-sm'><!--단일 라인 폼그룹 시작-->                              
      <label class='control-label label-line ' for='_선택된_미납세액___1'></label>
    </div><!--단일 라인 폼그룹 종료-->
  </div><!--단일 라인 종료-->
</div><!--Row 종료-->

      </div><!--선택된 미납세액 화면서브그룹 종료-->

</div><!--화면서브그룹 Row 종료-->

<div class='sub-group-title row'><!--화면서브그룹 Row 시작-->

  <div class='col-sm-12'>
      <h3 onclick="$('#상각_신청_목록__세무담당자_의견_권고사항').toggle();" id='세무담당자_의견_권고사항'><span class='glyphicon glyphicon-menu-hamburger'></span> 세무담당자 의견/권고사항</h3>
  </div>

</div>

<div class='sub-group-content row'><!--화면서브그룹 Row 시작-->

      <div id='상각_신청_목록__세무담당자_의견_권고사항' class='panel-body'><!--세무담당자 의견/권고사항 화면서브그룹 시작-->

  <table id='UI-DMCI-03-O-1102_TABLE_146' class='table table-bordered table-hover'>
    <tr>
      <th width='15%' >세무담당자 의견/권고사항</th>
        <td style='text-align: left;' colspan='3' class=''>
    <div class='form-group  form-group-sm '>                              
        <div class='input-group col-sm-12' id=''>                         
<textarea class='form-control ' rows='4' id='_세무담당자_의견_권고사항__세무담당자_의견_권고사항_1' ></textarea>
        </div>
      </div><!--항목내의 텍스트 종료-->
    </div><!--항목내의 폼그룹 종료--> 
  </div><!--한개의 항목 종료-->

        </td>
    </tr>
    </tr>
  </table>
<script type="text/javascript">
$(window).load(function(){
  $('#UI-DMCI-03-O-1102_TABLE_146').rowspan(0);
});
</script>
      </div><!--세무담당자 의견/권고사항 화면서브그룹 종료-->

</div><!--화면서브그룹 Row 종료-->

    <div class='row'><!--버튼그룹 Row 시작-->
      <div class='col-sm-12 text-right'><!--버튼그룹 시작-->
        <button class='btn btn-default' type='button' value='취소' >취소</button>
        <button class='btn btn-info' type='button' value='저장' >저장</button>
      </div><!--버튼그룹 종료-->
    </div><!--버튼그룹 Row 종료-->

    <hr>
</div><!--최상위 컨테이너 종료--> 
</body>                           
</html>                           
