<!DOCTYPE html>                                                                                                              
<html>                                                                                                                       
<head>                                                                                                                       
<title>UI-DMCI-03-O-1204_View Status of Write Back Applications</title>                                                                                   
<meta charset='utf-8'>                                                                                                       
<meta name='viewport' content='width=device-width, initial-scale=1'>                                                         
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>                                                          
<script src='../lib/jquery/jquery-1.12.4.js'></script>                                                                       
<script src='../lib/moment/moment-2.14.1.min.js'></script>                                                                   
<script src='../lib/moment/moment-with-locales-2.14.1.js'></script>                                                          
<script src='../lib/bootstrap/3.3.7/dist/js/bootstrap.min.js'></script>                                                      
<script src='../lib/eonasdan-bootstrap-datetimepicker/4.17.37/build/js/bootstrap-datetimepicker.min.js'></script>            
<script src='../lib/custom/custom.js'></script>                                                                              
<link rel='stylesheet' href='../lib/bootstrap/3.3.7/dist/css/bootstrap.min.css' />                                           
<link rel='stylesheet' href='../lib/eonasdan-bootstrap-datetimepicker/4.17.37/build/css/bootstrap-datetimepicker.min.css' /> 
<link rel='stylesheet' href='../lib/custom/custom.css' />                                                                    
<link rel='stylesheet' href='../lib/custom/style.css' />                                                                     
</head>                                                  
<body>                                                   
<div class='container-fluid'><!--최상위 컨테이너 시작--> 
<div class='row fixedTitle'><!--화면명 Row 시작-->
   <div class='col-sm-12 headerInt'>
    <h1><span class='glyphicon glyphicon-th-large'></span> View Status of Write Back Applications - UI-DMCI-03-O-1204</h1>
<div class='pull-right'><a href='UI-DMCI-03-O-1204(EN).html'>EN</a> | <a href='UI-DMCI-03-O-1204(KR).html'>KR</a> | <a href='UI-DMCI-03-O-1204(EK).html'>EK</a></div>  </div>
</div><!--화면명 Row 종료-->

<div class='fixedTitleBlock'></div>  <table id='UI-DMCI-03-O-1204_TABLE_337' class='table table-bordered table-hover'>
    <tr>
      <th width='15%' >Submission Date</th>
        <td width='35%' style='text-align: left;' class=''>
  <div>
    <div class='form-group form-inline form-group-sm'>                              
      <div class=' input-group'>                                                                
          <div class='input-group date' id='___Submission_Date_div_1'>                         
                  <input type='text' class='form-control '  id='___Submission_Date' value='' />                
                  <span class='input-group-addon'>                                          
                      <span class='glyphicon glyphicon-calendar'></span>                    
                  </span>                                                                   
          </div>                                                                            
                ~                                                                         
          <div class='input-group date' id='___Submission_Date_div_2'>                         
                  <input type='text' class='form-control '  id='___Submission_Date' value='' />                
                  <span class='input-group-addon'>                                          
                      <span class='glyphicon glyphicon-calendar'></span>                    
                  </span>                                                                   
          </div>                                                                            
      </div>
    </div>
  </div>
    <script type='text/javascript'>
      $(function () { $('#___Submission_Date_div_1').datetimepicker({format: 'DD/MM/YYYY'}); });
      $(function () { $('#___Submission_Date_div_2').datetimepicker({format: 'DD/MM/YYYY'}); });
    </script>

        </td>
      <th width='15%' >Processing Status</th>
        <td width='35%' style='text-align: left;' class=''>
  <div>
      <select class='form-control ' id='___Processing_Status' >
            <option ></option>
      </select>
    </div>
  </div>

        </td>
    </tr>
    <tr>
      <th width='15%' >TIN</th>
        <td width='35%' style='text-align: left;' class=''>
    <div class='form-group  form-group-sm '>                              
        <div class='input-group col-sm-12' id=''>                         
        <input class='form-control ' type='text' id='___TIN_1' value=''  >
        </div>
      </div><!--항목내의 텍스트 종료-->
    </div><!--항목내의 폼그룹 종료--> 
  </div><!--한개의 항목 종료-->

        </td>
      <th width='15%' >Taxpayer Name</th>
        <td width='35%' style='text-align: left;' class=''>
    <div class='form-group  form-group-sm '>                              
        <div class='input-group col-sm-12' id=''>                         
        <input class='form-control ' type='text' id='___Taxpayer_Name_1' value=''  >
        </div>
      </div><!--항목내의 텍스트 종료-->
    </div><!--항목내의 폼그룹 종료--> 
  </div><!--한개의 항목 종료-->

        </td>
    </tr>
  </table>
<script type="text/javascript">
$(window).load(function(){
  $('#UI-DMCI-03-O-1204_TABLE_337').rowspan(0);
});
</script>
    <div class='row'><!--버튼그룹 Row 시작-->
      <div class='col-sm-12 text-right'><!--버튼그룹 시작-->
        <button class='btn btn-default btn-left' type='button' value='Reset' ><span class='glyphicon glyphicon-refresh'></span> Reset</button>
        <button class='btn btn-default' type='button' value='Search' ><span class='glyphicon glyphicon-search'></span> Search</button>
      </div><!--버튼그룹 종료-->
    </div><!--버튼그룹 Row 종료-->

    <hr>
  <table id='UI-DMCI-03-O-1204_TABLE_343' class='table table-bordered table-hover'>
    <colgroup>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
    </colgroup>
    <thead>
      <tr>
      <th class='text-center'>Application No</th>
      <th class='text-center'>TIN</th>
      <th class='text-center'>Taxpayer Name</th>
      <th class='text-center'>Principal Tax Liability</th>
      <th class='text-center'>Write Off Amount</th>
      <th class='text-center'>Application Status</th>
      <th class='text-center'>Submission Date</th>
      <th class='text-center'>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class=''>
TRA100100        </td>
        <td class=''>
100-100-100        </td>
        <td class=''>
ABC CO. LTD        </td>
        <td class=''>
6,000.00        </td>
        <td class=''>
2,000.00        </td>
        <td class=''>
Submitted        </td>
        <td class=''>
01.08.2024        </td>
        <td class=''>
        <button class='btn btn-default' type='button' value='Action' >Action</button>
        </td>
      </tr>
      <tr>
        <td class=''>
TRA200100        </td>
        <td class=''>
100-200-300        </td>
        <td class=''>
EMMY JUMA PAUL        </td>
        <td class=''>
2,000.00        </td>
        <td class=''>
500.00        </td>
        <td class=''>
Submitted        </td>
        <td class=''>
02.08.2024        </td>
        <td class=''>
        <button class='btn btn-default' type='button' value='Action' >Action</button>
        </td>
      </tr>
      <tr>
        <td class=''>
TRA300400        </td>
        <td class=''>
100-300-400        </td>
        <td class=''>
XYZ CO. LTD        </td>
        <td class=''>
3,000.00        </td>
        <td class=''>
1,000.00        </td>
        <td class=''>
Re-Submitted        </td>
        <td class=''>
11.09.2024        </td>
        <td class=''>
        <button class='btn btn-default' type='button' value='Action' >Action</button>
        </td>
      </tr>
    </tbody>
  </table>
  <div class='text-center'> 
    <ul class='pagination pagination-sm'> 
      <li class='disabled'><a href='javascript://return false;'><span class='glyphicon glyphicon-chevron-left'></span></a></li>          
      <li><a href='javascript://return false;'>1</a></li>          
      <li><a href='javascript://return false;'>2</a></li>          
      <li><a href='javascript://return false;'>3</a></li>          
      <li><a href='javascript://return false;'>4</a></li>          
      <li><a href='javascript://return false;'>5</a></li>          
      <li><a href='javascript://return false;'>6</a></li>          
      <li><a href='javascript://return false;'>7</a></li>          
      <li><a href='javascript://return false;'>8</a></li>          
      <li><a href='javascript://return false;'>9</a></li>          
      <li><a href='javascript://return false;'>10</a></li>         
      <li><a href='javascript://return false;'><span class='glyphicon glyphicon-chevron-right'></span></a></li>          
    </ul>                                 
  </div>                                  


<div class='row'><!--Row 시작-->
  <div class=col-sm-12><!--단일 라인 시작-->
    <div class='form-group form-inline form-group-sm'><!--단일 라인 폼그룹 시작-->                              
      <label class='control-label label-line ' for='____1'></label>
    </div><!--단일 라인 폼그룹 종료-->
  </div><!--단일 라인 종료-->
</div><!--Row 종료-->

<div class='sub-group-title row'><!--화면서브그룹 Row 시작-->

  <div class='col-sm-12'>
      <h3 onclick="$('#View_Status_of_Write_Back_Applications__Taxpayer_Information').toggle();" id='Taxpayer_Information'><span class='glyphicon glyphicon-menu-hamburger'></span> Taxpayer Information</h3>
  </div>

</div>

<div class='sub-group-content row'><!--화면서브그룹 Row 시작-->

      <div id='View_Status_of_Write_Back_Applications__Taxpayer_Information' class='panel-body'><!--Taxpayer Information 화면서브그룹 시작-->

  <table id='UI-DMCI-03-O-1204_TABLE_352' class='table table-bordered table-hover'>
    <tr>
      <th width='15%' >TIN</th>
        <td width='35%' style='text-align: left;' class=''>
137-742-969        </td>
      <th width='15%' >Taxpayer Name</th>
        <td width='35%' style='text-align: left;' class=''>
THE PUBLIC SERVICE SOCIAL SECURITY FUND        </td>
    </tr>
    <tr>
      <th width='15%' >Application No</th>
        <td width='35%' style='text-align: left;' class=''>
        </td>
      <th width='15%' >Application Date</th>
        <td width='35%' style='text-align: left;' class=''>
        </td>
    </tr>
    <tr>
      <th width='15%' >Reason for Write Off</th>
        <td width='35%' style='text-align: left;' class=''>
        </td>
      <th width='15%' >Application Status</th>
        <td width='35%' style='text-align: left;' class=''>
        </td>
    </tr>
  </table>
<script type="text/javascript">
$(window).load(function(){
  $('#UI-DMCI-03-O-1204_TABLE_352').rowspan(0);
});
</script>
      </div><!--Taxpayer Information 화면서브그룹 종료-->

</div><!--화면서브그룹 Row 종료-->

<div class='row'><!--Row 시작-->
  <div class=col-sm-12><!--단일 라인 시작-->
    <div class='form-group form-inline form-group-sm'><!--단일 라인 폼그룹 시작-->                              
      <label class='control-label label-line ' for='____1'></label>
    </div><!--단일 라인 폼그룹 종료-->
  </div><!--단일 라인 종료-->
</div><!--Row 종료-->

<div class='sub-group-title row'><!--화면서브그룹 Row 시작-->

  <div class='col-sm-12'>
      <h3 onclick="$('#View_Status_of_Write_Back_Applications__List_of_Outstanding_Tax_Liabilities').toggle();" id='List_of_Outstanding_Tax_Liabilities'><span class='glyphicon glyphicon-menu-hamburger'></span> List of Outstanding Tax Liabilities</h3>
  </div>

</div>

<div class='sub-group-content row'><!--화면서브그룹 Row 시작-->

      <div id='View_Status_of_Write_Back_Applications__List_of_Outstanding_Tax_Liabilities' class='panel-body'><!--List of Outstanding Tax Liabilities 화면서브그룹 시작-->

  <table id='UI-DMCI-03-O-1204_TABLE_359' class='table table-bordered table-hover'>
    <colgroup>
      <col width='LINE%' >
      <col width='LINE%' >
      <col width='LINE%' >
      <col width='LINE%' >
      <col width='LINE%' >
      <col width='LINE%' >
      <col width='LINE%' >
      <col width='LINE%' >
      <col>
    </colgroup>
    <thead>
      <tr>
      <th class='text-center'>Tax Type</th>
      <th class='text-center'>Debit No</th>
      <th class='text-center'>Year</th>
      <th class='text-center'>Period</th>
      <th class='text-center'>Case Type</th>
      <th class='text-center'>Due Date</th>
      <th class='text-center'>Principal Balance</th>
      <th class='text-center'>Write Off Amount</th>
      <th class='text-center'>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class=''>
Value Added Tax        </td>
        <td class=''>
557788        </td>
        <td class=''>
2010        </td>
        <td class=''>
1        </td>
        <td class=''>
Regular        </td>
        <td class=''>
31-07-2011        </td>
        <td class=''>
1,000.00        </td>
        <td class=''>
0        </td>
        <td class=''>
        <button class='btn btn-default' type='button' value='Action' >Action</button>
        </td>
      </tr>
      <tr>
        <td class=''>
SDL        </td>
        <td class=''>
559944        </td>
        <td class=''>
2023        </td>
        <td class=''>
0        </td>
        <td class=''>
Audit        </td>
        <td class=''>
28-02-2024        </td>
        <td class=''>
2,000.00        </td>
        <td class=''>
0        </td>
        <td class=''>
        <button class='btn btn-default' type='button' value='Action' >Action</button>
        </td>
      </tr>
      <tr>
        <td class=''>
Corporate Tax        </td>
        <td class=''>
550022        </td>
        <td class=''>
2021        </td>
        <td class=''>
4        </td>
        <td class=''>
Final Original        </td>
        <td class=''>
30-06-2022        </td>
        <td class=''>
3,000.00        </td>
        <td class=''>
0        </td>
        <td class=''>
        <button class='btn btn-default' type='button' value='Action' >Action</button>
        </td>
      </tr>
      <tr>
        <td class=''>
Total        </td>
        <td class=''>
        </td>
        <td class=''>
        </td>
        <td class=''>
        </td>
        <td class=''>
        </td>
        <td class=''>
        </td>
        <td class=''>
6,000.00        </td>
        <td class=''>
0.00        </td>
        <td class=''>
        <button class='btn btn-default' type='button' value='Action' >Action</button>
        </td>
      </tr>
    </tbody>
  </table>
      </div><!--List of Outstanding Tax Liabilities 화면서브그룹 종료-->

</div><!--화면서브그룹 Row 종료-->

<div class='row'><!--Row 시작-->
  <div class=col-sm-12><!--단일 라인 시작-->
    <div class='form-group form-inline form-group-sm'><!--단일 라인 폼그룹 시작-->                              
      <label class='control-label label-line ' for='____1'></label>
    </div><!--단일 라인 폼그룹 종료-->
  </div><!--단일 라인 종료-->
</div><!--Row 종료-->

<div class='sub-group-title row'><!--화면서브그룹 Row 시작-->

  <div class='col-sm-12'>
      <h3 onclick="$('#View_Status_of_Write_Back_Applications__Attachments').toggle();" id='Attachments'><span class='glyphicon glyphicon-menu-hamburger'></span> Attachments</h3>
  </div>

</div>

<div class='sub-group-content row'><!--화면서브그룹 Row 시작-->

      <div id='View_Status_of_Write_Back_Applications__Attachments' class='panel-body'><!--Attachments 화면서브그룹 시작-->

  <table id='UI-DMCI-03-O-1204_TABLE_369' class='table table-bordered table-hover'>
    <tr>
      <th width='15%' >Attachments</th>
        <td style='text-align: left;' colspan='3' class=''>
    <div class='form-group  form-group-sm '>                              
        <div class='input-group col-sm-12' id=''>                         
        <input class='form-control input-file ' type='text' id='_Attachments__Attachments_1' value='' readonly>
                        <label class='input-group-btn'>
                           <span class='btn btn-primary btn-sm'>
                               &hellip; <span class='glyphicon glyphicon-open-file'><input type='file' style='display: none;' multiple>
                           </span>
                        </label>
        </div>
      </div><!--항목내의 텍스트 종료-->
    </div><!--항목내의 폼그룹 종료--> 
  </div><!--한개의 항목 종료-->

        </td>
    </tr>
    </tr>
  </table>
<script type="text/javascript">
$(window).load(function(){
  $('#UI-DMCI-03-O-1204_TABLE_369').rowspan(0);
});
</script>
<div class='row'><!--Row 시작-->
  <div class=col-sm-12><!--단일 라인 시작-->
    <div class='form-group form-inline form-group-sm'><!--단일 라인 폼그룹 시작-->                              
      <label class='control-label label-line ' for='_Attachments___1'></label>
    </div><!--단일 라인 폼그룹 종료-->
  </div><!--단일 라인 종료-->
</div><!--Row 종료-->

      </div><!--Attachments 화면서브그룹 종료-->

</div><!--화면서브그룹 Row 종료-->

<div class='sub-group-title row'><!--화면서브그룹 Row 시작-->

  <div class='col-sm-12'>
      <h3 onclick="$('#View_Status_of_Write_Back_Applications__Comments_Recommendations').toggle();" id='Comments_Recommendations'><span class='glyphicon glyphicon-menu-hamburger'></span> Comments/Recommendations</h3>
  </div>

</div>

<div class='sub-group-content row'><!--화면서브그룹 Row 시작-->

      <div id='View_Status_of_Write_Back_Applications__Comments_Recommendations' class='panel-body'><!--Comments/Recommendations 화면서브그룹 시작-->

  <table id='UI-DMCI-03-O-1204_TABLE_371' class='table table-bordered table-hover'>
    <tr>
      <th width='15%' >Comments/Recommendations</th>
        <td style='text-align: left;' colspan='3' class=''>
    <div class='form-group  form-group-sm '>                              
        <div class='input-group col-sm-12' id=''>                         
<textarea class='form-control ' rows='4' id='_Comments_Recommendations__Comments_Recommendations_1' ></textarea>
        </div>
      </div><!--항목내의 텍스트 종료-->
    </div><!--항목내의 폼그룹 종료--> 
  </div><!--한개의 항목 종료-->

        </td>
    </tr>
    </tr>
  </table>
<script type="text/javascript">
$(window).load(function(){
  $('#UI-DMCI-03-O-1204_TABLE_371').rowspan(0);
});
</script>
      </div><!--Comments/Recommendations 화면서브그룹 종료-->

</div><!--화면서브그룹 Row 종료-->

<div class='row'><!--Row 시작-->
  <div class=col-sm-12><!--단일 라인 시작-->
    <div class='form-group form-inline form-group-sm'><!--단일 라인 폼그룹 시작-->                              
      <label class='control-label label-line ' for='____1'></label>
    </div><!--단일 라인 폼그룹 종료-->
  </div><!--단일 라인 종료-->
</div><!--Row 종료-->

</div><!--최상위 컨테이너 종료--> 
</body>                           
</html>                           
